name:                hnes
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/hnes#readme
license:             BSD3
license-file:        LICENSE
author:              Dominic Bou-Samra
copyright:           2017 Dominic Bou-Samra
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  exposed-modules:     Nes
                     , Emulator
                     , Cartridge
                     , Constants
                     , Monad
                     , Opcode
                     , Util
  -- ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , mtl
                     , vector
                     , bytestring

  default-language:    Haskell2010

executable hnes
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Cartridge
                     , Constants
                     , Emulator
                     , Monad
                     , Nes
                     , Opcode
                     , Util
  ghc-options:        -O2 
                      -rtsopts
  build-depends:       base >= 4.7 && < 5
                     , hnes
                     , mtl
                     , vector
                     , bytestring

test-suite hnes-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hnes
                     , tasty
                     , tasty-golden
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  