100 Kiyagyou                    128k PRG / 128k CHR     H       MMC1 (1)
720                             128k PRG / 0k CHR       V       MMC1 (1)
'89 Dennou Hosi Uranai          256k PRG / 0k CHR       H       MMC1 (1)
A-Ressya De Ikou                128k PRG / 16k CHR      H       MMC1 (1)
Abadox				128k PRG / 128k CHR	H	MMC1 (1)
Abadox (J)                      128k PRG / 128k CHR     H       MMC1 (1)
Acchi Kocchi Socchi		128k PRG / 128k CHR	H	MMC1 (1)
Addams Family, The		128k PRG / 128k CHR	H	MMC1 (1)
Addams Family 2, The (Pugsley)  128k PRG / 128k CHR     H       MMC1 (1)
Adventures in the Magic Kingdom	128k PRG / 128k CHR	H	MMC1 (1)
Adventures of Bayou Billy	128k PRG / 128k CHR	V	MMC1 (1)
Adventures of Bayou Billy (PAL) 128k PRG / 128k CHR	H	MMC1 (1)
Adventures of Lolo              32k PRG / 32k CHR       H       MMC1 (1)
Adventures of Lolo 3            128k PRG / 128k CHR     H       MMC1 (1)
Adventures of Rad Gravity, The  128k PRG / 128k CHR     H       MMC1 (1)
Adventures of Rad Gravity (PAL) 128k PRG / 128k CHR     H       MMC1 (1)
Adventures of Tom Sawyer, The   128k PRG / 128k CHR     V       MMC1 (1)
Air Fortress			128k PRG / 32k CHR	H	MMC1 (1)
Air Fortress (J)                128k PRG / 128k CHR     H       MMC1 (1)
Airwolf				32k PRG / 128k CHR	H	MMC1 (1)
Airwolf (PAL)			32k PRG / 128k CHR	H	MMC1 (1)
Al Unser Jr's Turbo Racing	128k PRG / 128k CHR	V	MMC1 (1)
Alien Syndrome (J)		128k PRG / 128k CHR	H	MMC1 (1)
All Pro Basketball		128k PRG / 128k CHR	V	MMC1 (1)
American Dream			128k PRG / 128k CHR	H	MMC1 (1)
American Gladiators             128k PRG / 128k CHR     H       MMC1 (1)
Ankoku Sinwa                    256k PRG / 0k CHR       H       MMC1 (1)
Anticipation                    32k PRG / 32k CHR       H       MMC1 (1)
Artelius                        128k PRG / 32k CHR      H       MMC1 (1)
Atlantis no Nazo                32k PRG / 24k CHR       V       MMC1 (1)
Attack of the Killer Tomatoes   128k PRG / 128k CHR     H       MMC1 (1)
Back to the Future 2/3		128k PRG / 128k CHR	V	MMC1 (1)
Bad News Baseball		128k PRG / 128k CHR	V	MMC1 (1)
Bad Street Brawler		128k PRG / 0k CHR	V	MMC1 (1)
Baken Hissyougaku Gate-In       256k PRG / 0k CHR       H       MMC1 (1)
Barbie				128k PRG / 128k CHR	H	MMC1 (1)
Bard's Tale, The		128k PRG / 0k CHR	H	MMC1 (1)  <-- Possible bad dump?
Bard's Tale, The (J)		256k PRG / 0k CHR	H	MMC1 (1)
Bard's Tale 2, The		256k PRG / 0k CHR	H	MMC1 (1)
Barker Bill's Trick Shooting	64k PRG / 112k CHR	H	MMC1 (1)
Bart vs. the Space Mutants      128k PRG / 128k CHR     V       MMC1 (1)  <-- perhaps missing 128k in the PRG
Baseball Simulator 1000		128k PRG / 128k CHR	V	MMC1 (1)
Baseball Stars			128k PRG / 128k CHR	V	MMC1 (1)
Baseball Stars (J)		128k PRG / 128k CHR	V	MMC1 (1)
Bases Loaded			256k PRG / 64k CHR	H	MMC1 (1)
Bases Loaded 2			256k PRG / 128k CHR	H	MMC1 (1)
Battle Chess			256k PRG / 0k CHR	H	MMC1 (1)
Battle of Olympus, The          128k PRG / 0k CHR       V       MMC1 (1)
Battle Stadium			128k PRG / 128k CHR	V	MMC1 (1)
Battle Storm			128k PRG / 128k CHR	V	MMC1 (1)
Be-Bop High School		128k PRG / 128k CHR	H	MMC1 (1)
Best Play Pro Yakyuu		128k PRG / 32k CHR	V	MMC1 (1)
Best Play Pro Yakyuu 2		256k PRG / 0k CHR	H	MMC1 (1)
Best Play Pro Yakyuu Special	256k PRG / 0k CHR	H	MMC1 (1)
Big Bird's Hide and Speak       256k PRG / 128k CHR     H       MMC1 (1)
Bigfoot				128k PRG / 128k CHR	H	MMC1 (1)
Bikkuri Man World Gekitotu Sei Sensi	256k PRG / 0k CHR	V	MMC1 (1)
Bill and Ted's Excellent Adventure	128k PRG / 128k CHR	H	MMC1 (1)
Bionic Commando			256k PRG / 0k CHR	V	MMC1 (1)
Birdy Rush			128k PRG / 128k CHR	H	MMC1 (1)
Blaster Master			128k PRG / 128k CHR	H	MMC1 (1)
Blaster Master (PAL)		128k PRG / 128k CHR	H	MMC1 (1)
Bloody Warriors			256k PRG / 0k CHR	V	MMC1 (1)
Boulder Dash			128k PRG / 128k CHR	H	MMC1 (1)
Boulder Dash (J)		32k PRG / 32k CHR	H	MMC1 (1)
Boy and His Blob, A		128k PRG / 128k CHR	H	MMC1 (1)
Breakthru			128k PRG / 128k CHR	H	MMC1 (1)
Bubble Bobble			128k PRG / 32k CHR	H	MMC1 (1)
Bubble Bobble (PAL)		128k PRG / 32k CHR	H	MMC1 (1)
Bugs Bunny's Crazy Castle	64k PRG / 32k CHR	H	MMC1 (1)
Captain Ed			256k PRG / 0k CHR	V	MMC1 (1)
Captain Silver			128k PRG / 128k CHR	H	MMC1 (1)
Captain Tsubasa			128k PRG / 128k CHR	V	MMC1 (1)
Castlevania 2			128k PRG / 128k CHR	H	MMC1 (1)
Castlevania 2 (PAL)		128k PRG / 128k CHR	H	MMC1 (1)
Caveman Games			128k PRG / 128k CHR	H	MMC1 (1)
Chaos World			256k PRG / 128k CHR	H	MMC1 (1)
Chiller				32k PRG / 32k CHR	V	MMC1 (1)
Chip N' Dale - Rescue Rangers	128k PRG / 128k CHR	H	MMC1 (1)
Chip N' Dale - Rescue Rangers 2	128k PRG / 128k CHR	H	MMC1 (1)
Chip to Dale no Daisakusen	128k PRG / 128k CHR	H	MMC1 (1)
Chip to Dale no Daisakusen 2	128k PRG / 128k CHR	H	MMC1 (1)
Choujin Sentai Jetman           128k PRG / 128k CHR     H       MMC1 (1)
Choujin Ultra Baseball		128k PRG / 128k CHR	V	MMC1 (1)
Chugoku Jyansi Story Tonpuu     128k PRG / 128k CHR     H       MMC1 (1)
Chuka Taisen			128k PRG / 128k CHR	V	MMC1 (1)
Circus Caper			128k PRG / 128k CHR	V	MMC1 (1)
Clash at Demonhead		128k PRG / 128k CHR	H	MMC1 (1)
Cobra Command			128k PRG / 128k CHR	H	MMC1 (1)
Cobra Command (J)		128k PRG / 128k CHR	H	MMC1 (1)
Cocoron				256k PRG / 0k CHR	V	MMC1 (1)
Conflict                        128k PRG / 128k CHR     H       MMC1 (1) <--bad dump
Cool World			128k PRG / 128k CHR	H	MMC1 (1)
Cosmic Wars			128k PRG / 128k CHR	H	MMC1 (1)
Cosmo Police Galivan            128k PRG / 128k CHR     H       MMC1 (1)
Dai Meiro			128k PRG / 128k CHR	H	MMC1 (1)
Dai Senryaku                    128k PRG / 32k CHR      V       MMC1 (1)
Dance Aerobics			64k PRG / 32k CHR	H	MMC1 (1)
Darkman				128k PRG / 128k CHR	H	MMC1 (1)
Darkwing Duck			128k PRG / 128k CHR	V	MMC1 (1)
Datsugoku			128k PRG / 128k CHR	H	MMC1 (1)
Day Dreamin' Davey		256k PRG / 128k CHR	H	MMC1 (1)
Deep Dungeon 3			256k PRG / 0k CHR	V	MMC1 (1)
Deep Dungeon 4			256k PRG / 0k CHR	V	MMC1 (1)
Defender of the Crown		256k PRG / 0k CHR	V	MMC1 (1)
Demon Sword			128k PRG / 128k CHR	H	MMC1 (1)
Dengeki Big Bang		128k PRG / 128k CHR	H	MMC1 (1)
Derby Stallion			128k PRG / 128k CHR	V	MMC1 (1)
Derby Stallion Zenkokuban	128k PRG / 128k CHR	H	MMC1 (1)
Desert Commander		128k PRG / 128k CHR	V	MMC1 (1)
Destiny of an Emperor		256k PRG / 0k CHR	V	MMC1 (1)
Dezaemon			128k PRG / 0k CHR	H	MMC1 (1)
Die Hard (J)			128k PRG / 128k CHR	H	MMC1 (1)
Donald Duck			128k PRG / 128k CHR	H	MMC1 (1)
Donald Land			128k PRG / 128k CHR	H	MMC1 (1)
Doraemon Gigzombi no Gyakusyuu	256k PRG / 0k CHR	H	MMC1 (1)
Double Dragon			128k PRG / 128k CHR	H	MMC1 (1)
Double Dragon (J)		128k PRG / 128k CHR	H	MMC1 (1)
Double Dragon (PAL)		128k PRG / 128k CHR	H	MMC1 (1)
Dr. Jekyll and Mr. Hyde		128k PRG / 32k CHR	H	MMC1 (1)
Dr. Mario			32k PRG / 32k CHR	H	MMC1 (1)
Dr. Mario (PAL)			32k PRG / 32k CHR	H	MMC1 (1)
Dragon Fighter			128k PRG / 128k CHR	H	MMC1 (1)
Dragon Quest 4			1024k PRG / 0k CHR	V	MMC1 (1)
Dragon Warrior			64k PRG / 16k CHR	H	MMC1 (1)
Dragon Warrior 2		256k PRG / 0k CHR	V	MMC1 (1)
Dragon Warrior 3		512k PRG / 0k CHR	H	MMC1 (1)
Dragon Warrior 4		1024k PRG / 0k CHR	H	MMC1 (1)
Dragons of Flame		128k PRG / 128k CHR	H	MMC1 (1)
Dungeon and Magic		128k PRG / 128k CHR	V	MMC1 (1)
Dungeon Kid			128k PRG / 0k CHR	H	MMC1 (1)
Dungeon Magic			128k PRG / 128k CHR	V	MMC1 (1)
Dusty Diamond All-Star Softball 128k PRG / 128k CHR     H       MMC1 (1)
Dynablaster                     128k PRG / 0k CHR       H       MMC1 (1)
Dynowarz			128k PRG / 128k CHR	H	MMC1 (1)
Eggerland			128k PRG / 32k CHR	V	MMC1 (1)
Eliminator Boat Duel		128k PRG / 128k CHR	V	MMC1 (1)
Elite				128k PRG / 0k CHR	H	MMC1 (1)
Elysion				128k PRG / 128k CHR	H	MMC1 (1)
Emo Yan no 10 Bai Pro Yakyuu	128k PRG / 128k CHR	V	MMC1 (1)
Exciting Rally			128k PRG / 128k CHR	H	MMC1 (1)
F1 Built to Win			128k PRG / 128k CHR	H	MMC1 (1)
Famicom Yakyuuban               128k PRG / 128k CHR     V       MMC1 (1)
Family Fued                     32k PRG / 128k CHR      H       MMC1 (1)
Faria				128k PRG / 128k CHR	H	MMC1 (1)
Faria (J)			128k PRG / 128k CHR	V	MMC1 (1)
Faxanadu                        256k PRG / 0k CHR       V       MMC1 (1)
Fester's Quest                  128k PRG / 128k CHR     H       MMC1 (1)
Fighting Golf                   128k PRG / 128k CHR     H       MMC1 (1)
Final Fantasy                   256k PRG / 0k CHR       V       MMC1 (1)
Final Fantasy I/II              256k PRG / 0k CHR       H       MMC1 (1) <--should be 512k
Final Mission                   128k PRG / 128k CHR     H       MMC1 (1)
Flying Warriors                 128k PRG / 128k CHR     H       MMC1 (1)
Frankenstein                    128k PRG / 128k CHR     V       MMC1 (1)
Freedom Force                   128k PRG / 128k CHR     H       MMC1 (1)
Gambler Jikochusin Ha           256k PRG / 0k CHR       H       MMC1 (1)
Gambler Jikochusin Ha 2         256k PRG / 0k CHR       V       MMC1 (1)
Garfield                        128k PRG / 32k CHR      H       MMC1 (1)
Gekikame Ninjaden               128k PRG / 128k CHR     H       MMC1 (1)
Gekitou Pro Wrestling           128k PRG / 128k CHR     V       MMC1 (1)
Gekitou Stadium			128k PRG / 128k CHR	V	MMC1 (1)
Genghis Khan                    256k PRG / 0k CHR       H       MMC1 (1)
Genghis Khan (J)                256k PRG / 0k CHR       V       MMC1 (1)
Ghostbusters 2                  128k PRG / 128k CHR     H       MMC1 (1)
Ghoul School                    128k PRG / 128k CHR     V       MMC1 (1)
Ginga Eiyuu Densetsu            128k PRG / 128k CHR     V       MMC1 (1)
Goal                            256k PRG / 128k CHR     H       MMC1 (1)
Godzilla                        128k PRG / 128k CHR     H       MMC1 (1)
Godzilla (J)                    128k PRG / 128k CHR     V       MMC1 (1)
Godzilla 2                      128k PRG / 128k CHR     H       MMC1 (1)
Golf '92, The                   128k PRG / 128k CHR     H       MMC1 (1)
Golf Grand Slam                 128k PRG / 128k CHR     H       MMC1 (1)
Golgo 13                        128k PRG / 128k CHR     H       MMC1 (1)
Golgo 13 (J)                    128k PRG / 128k CHR     H       MMC1 (1)
Gozonji Yajikita Tindouchu      256k PRG / 128k CHR     H       MMC1 (1)
Grand Master                    256k PRG / 128k CHR     H       MMC1 (1)
Great Deal                      128k PRG / 0k CHR       V       MMC1 (1)
Great Tank                      128k PRG / 128k CHR     V       MMC1 (1)
Guerilla War                    128k PRG / 128k CHR     H       MMC1 (1)
Gunhed                          128k PRG / 128k CHR     V       MMC1 (1)
Haja no Fuuin                   128k PRG / 128k CHR     V       MMC1 (1)
Harlem Globetrotters            128k PRG / 128k CHR     H       MMC1 (1)
Hatris                          128k PRG / 0k CHR       H       MMC1 (1)
Heavy Shreddin'                 128k PRG / 128k CHR     V       MMC1 (1)
Hercules no Eikou 2             256k PRG / 0k CHR       V       MMC1 (1)
Heroes of the Lance             128k PRG / 128k CHR     H       MMC1 (1)
Heroes of the Lance (J)         128k PRG / 128k CHR     H       MMC1 (1)
Hillsfar (J)                    256k PRG / 0k CHR       H       MMC1 (1)
Hirake Ponkikki                 32k PRG / 32k CHR       V       MMC1 (1)
Hiryuu no Ken 2                 128k PRG / 128k CHR     H       MMC1 (1)
Hiryuu no Ken SP Fighting Wars  128k PRG / 128k CHR     V       MMC1 (1)
Hissatu Dojo Yaburi		256k PRG / 0k CHR	H	MMC1 (1)
Hittra no Fukkatu		256k PRG / 0k CHR	H	MMC1 (1)
Hokuto no Ken 3                 256k PRG / 0k CHR       H       MMC1 (1)
Hokuto no Ken 4                 256k PRG / 0k CHR       V       MMC1 (1)
Home Run Nighter                128k PRG / 128k CHR     V       MMC1 (1)
Hook                            128k PRG / 128k CHR     H       MMC1 (1)
Hook (J)                        128k PRG / 128k CHR     H       MMC1 (1)
Hoops                           128k PRG / 128k CHR     V       MMC1 (1)
Hostages                        128k PRG / 128k CHR     V       MMC1 (1)
Hototogisu                      256k PRG / 0k CHR       V       MMC1 (1)
Hudson Hawk                     128k PRG / 128k CHR     V       MMC1 (1)
Hyaku no Sekai no Monogatari    128k PRG / 128k CHR     V       MMC1 (1)
Hyokkori Hyoutan Jima           128k PRG / 128k CHR     H       MMC1 (1)
I Love Softball                 128k PRG / 128k CHR     V       MMC1 (1)
Idol Hakkenden                  128k PRG / 128k CHR     H       MMC1 (1)
Igo Sinan '91                   128k PRG / 32k CHR      H       MMC1 (1)
Igo Sinan '93                   128k PRG / 32k CHR      H       MMC1 (1)
Ikari Warriors 2                256k PRG / 0k CHR       V       MMC1 (1)
Ikari Warriors 3                128k PRG / 128k CHR     H       MMC1 (1)
Ikari Warriors 3 (J)            128k PRG / 128k CHR     H       MMC1 (1)
Indiana Jones / Last Crusade    256k PRG / 0k CHR       V       MMC1 (1)
International Cricket           128k PRG / 128k CHR     H       MMC1 (1)
Iron Tank                       128k PRG / 128k CHR     H       MMC1 (1)
Itadaki Street                  128k PRG / 128k CHR     H       MMC1 (1)
Journey to Silius               128k PRG / 128k CHR     H       MMC1 (1)
Jyanbou Ozaki no Hole-in-One    128k PRG / 32k CHR      V       MMC1 (1)
Kabusiki Doujyou                256k PRG / 0k CHR       V       MMC1 (1)
Kame no Ongaesi                 128k PRG / 128k CHR     H       MMC1 (1)
Kamen no Ninja Hanamaru         128k PRG / 128k CHR     H       MMC1 (1)
Katteni Sirokuma                128k PRG / 128k CHR     H       MMC1 (1)
Kero Kero Keroppi 2             128k PRG / 128k CHR     H       MMC1 (1)
Kid Icarus                      128k PRG / 0k CHR       V       MMC1 (1)
Kid Niki                        256k PRG / 0k CHR       H       MMC1 (1)
Kiri no London Satsujin Jiken   256k PRG / 0k CHR       H       MMC1 (1)
Kiteretsu Daihyakka             128k PRG / 128k CHR     H       MMC1 (1)
Knight Rider                    64k PRG / 128k CHR      H       MMC1 (1)
Koushien                        128k PRG / 128k CHR     V       MMC1 (1)
Kuja Kuou                       256k PRG / 0k CHR       V       MMC1 (1)
Kuja Kuou 2                     128k PRG / 128k CHR     H       MMC1 (1)
Lee Trevino's Fighting Golf     128k PRG / 128k CHR     H       MMC1 (1)
Legend of the Ghost Lion, The   128k PRG / 128k CHR     H       MMC1 (1)
Legend of Zelda, The            128k PRG / 0k CHR       H       MMC1 (1)
Legend of Zelda (-1 PRG Rev.)   128k PRG / 0k CHR       H       MMC1 (1)
Lemmings                        128k PRG / 128k CHR     H       MMC1 (1)
Little League Baseball          128k PRG / 128k CHR     H       MMC1 (1)
Mad City                        128k PRG / 128k CHR     H       MMC1 (1)
Magic Darts			128k PRG / 128k CHR	H	MMC1 (1)
Magic Johnson's Fast Break	128k PRG / 128k CHR	H	MMC1 (1)
Magic of Scherezade, The        128k PRG / 128k CHR     V       MMC1 (1)
Mahou no Princess Minky Momo    128k PRG / 128k CHR     V       MMC1 (1)
Maijin Eiyuuden Wataru Gaiden   256k PRG / 0k CHR       H       MMC1 (1)
Majaventure                     128k PRG / 128k CHR     H       MMC1 (1)
Majyan RPG Dora Dora Dora	128k PRG / 128k CHR	H	MMC1 (1)
Maniac Mansion                  256k PRG / 0k CHR       V       MMC1 (1)
Maniac Mansion (PAL)            256k PRG / 0k CHR       H       MMC1 (1)
Mario Open Golf                 256k PRG / 0k CHR       H       MMC1 (1)
Marusa no Onna                  128k PRG / 128k CHR     H       MMC1 (1)
Matsumoto Tooru no Kabusiki Hissyougaku 2       256K PRG / 0k CHR       V       MMC1 (1)
Mechanized Attack               64k PRG / 128k CHR      H       MMC1 (1)
Mega Man 2                      256k PRG / 0k CHR       V       MMC1 (1)
Meiji Ishin                     256k PRG / 0k CHR       H       MMC1 (1)
Meitantei Holmes                256k PRG / 0k CHR       H       MMC1 (1)
Melville's Flame                128k PRG / 128k CHR     V       MMC1 (1)
Metal Flame Psybuster           128k PRG / 128k CHR     V       MMC1 (1)
Metal Mech                      128k PRG / 128k CHR     V       MMC1 (1)
Metroid                         128k PRG / 0k CHR       V       MMC1 (1)
Mini-Putt                       128k PRG / 128k CHR     H       MMC1 (1)
Miracle Piano System            256k PRG / 64k CHR      H       MMC1 (1)
Mirai Sensei Lios               256k PRG / 0k CHR       V       MMC1 (1)
Mizusima Senji no Dai Koushien  256k PRG / 0k CHR       V       MMC1 (1)
Moeru Oniisan                   128k PRG / 128k CHR     V       MMC1 (1)
Momotarou Densetsu              256k PRG / 0k CHR       H       MMC1 (1)
Money Game 2, The               128k PRG / 128k CHR     H       MMC1 (1)
Monopoly                        128k PRG / 128k CHR     H       MMC1 (1)
Monopoly (J)                    256k PRG / 0k CHR       H       MMC1 (1)
Monster Maker                   256k PRG / 0k CHR       H       MMC1 (1)
Monster Party                   128k PRG / 128k CHR     H       MMC1 (1)
Morita no Shogi                 128k PRG / 8k CHR       H       MMC1 (1)
Motocross Champion              128k PRG / 128k CHR     H       MMC1 (1)
Motor City Patrol               128k PRG / 128k CHR     H       MMC1 (1)
Mule                            128k PRG / 0k CHR       V       MMC1 (1)
Muppets Adventure               128k PRG / 0k CHR       V       MMC1 (1)
Musashi no Bouken               128k PRG / 128k CHR     V       MMC1 (1)
Navy Blue                       128k PRG / 0k CHR       H       MMC1 (1)
Nekketsu Koukou Dodgeball       128k PRG / 128k CHR     H       MMC1 (1)
NES Open Tournament Golf        256k PRG / 0k CHR       H       MMC1 (1)
Ninja Cop Saizou                128k PRG / 128k CHR     H       MMC1 (1)
Ninja Gaiden                    128k PRG / 128k CHR     H       MMC1 (1)
Ninja Rahoi                     512k PRG / 0k CHR       V       MMC1 (1)
Ninja Ryukenden                 128k PRG / 128k CHR     V       MMC1 (1)
Nobunaga no Yabou Zenkokuban    256k PRG / 0k CHR       V       MMC1 (1)
Nobunaga's Ambition             256k PRG / 0k CHR       H       MMC1 (1)
Obochama Kun                    128k PRG / 128k CHR     H       MMC1 (1)
Ohotuku Ni Kiyu                 256k PRG / 0k CHR       V       MMC1 (1)
Oishinbo                        128k PRG / 128k CHR     V       MMC1 (1)
Operation Wolf                  128k PRG / 128k CHR     V       MMC1 (1)
Orb 3D                          64k PRG / 128k CHR      V       MMC1 (1)
Osomatsu Kun                    128k PRG / 128k CHR     V       MMC1 (1)
Overlord                        256k PRG / 0k CHR       H       MMC1 (1)
Pachinko Daisakusen             128k PRG / 128k CHR     V       MMC1 (1)
Pachinko Daisakusen 2           128k PRG / 128k CHR     H       MMC1 (1)
Pachio Kun 2                    256k PRG / 0k CHR       V       MMC1 (1)
Palamedes (J)                   32k PRG / 32k CHR       H       MMC1 (1)
Palamedes 2                     32k PRG / 32k CHR       V       MMC1 (1)
Parutena no Kagami              128k PRG / 0k CHR       V       MMC1 (1)
Perfect Bowl                    128k PRG / 32k CHR      H       MMC1 (1)
Peter Pan and the Pirates       128k PRG / 128k CHR     H       MMC1 (1)
Phantom Fighter                 256k PRG / 0k CHR       V       MMC1 (1)
Pictionary                      128k PRG / 128k CHR     V       MMC1 (1)
Pinball Quest                   128k PRG / 128k CHR     H       MMC1 (1)
Pirates                         128k PRG / 128k CHR     H       MMC1 (1)
Platoon                         128k PRG / 128k CHR     H       MMC1 (1)
Pole to Finish                  128k PRG / 128k CHR     V       MMC1 (1)
POW                             128k PRG / 128k CHR     H       MMC1 (1)
Predator                        128k PRG / 128k CHR     V       MMC1 (1)
President no Sentaku            256k PRG / 0k CHR       H       MMC1 (1)
Prince Valiant                  128k PRG / 128k CHR     H       MMC1 (1)
Princess Tomato in Salad Kingdom256k PRG / 0k CHR       H       MMC1 (1)
Puzslot                         128k PRG / 128k CHR     H       MMC1 (1)
Racket Attack                   256k PRG / 128k CHR     H       MMC1 (1)
Race America                    128k PRG / 128k CHR     H       MMC1 (1)
Rad Racer                       128k PRG / 0k CHR       H       MMC1 (1)
Rad Racer (PAL)                 128k PRG / 0k CHR       H       MMC1 (1)
Raf World                       128k PRG / 128k CHR     V       MMC1 (1)
RC Pro-Am                       32k PRG / 32k CHR       H       MMC1 (1)
RC Pro-Am (PAL)                 32k PRG / 32k CHR       H       MMC1 (1)
Reigen Dousi                    256k PRG / 0k CHR       V       MMC1 (1)
Remote Control                  128k PRG / 128k CHR     V       MMC1 (1)
Rescue:  The Embassy Mission    128k PRG / 128k CHR     H       MMC1 (1)
Road Man                        128k PRG / 128k CHR     V       MMC1 (1)
Roadblasters                    128k PRG / 128k CHR     H       MMC1 (1)
Robin Hood                      256k PRG / 0k CHR       H       MMC1 (1)
Robocop 2                       128k PRG / 128k CHR     V       MMC1 (1)
Robocop 3                       128k PRG / 128k CHR     V       MMC1 (1)
Rocket Ranger                   256k PRG / 0k CHR       H       MMC1 (1)
Rocketeer, The                  256k PRG / 0k CHR       V       MMC1 (1)
Rockman 2                       256k PRG / 0k CHR       V       MMC1 (1)
Rollerball                      128k PRG / 128k CHR     H       MMC1 (1)
Romance of the Three Kingdoms   256k PRG / 0k CHR       V       MMC1 (1)
Romancia                        128k PRG / 0k CHR       V       MMC1 (1)
Sabaku no Kitune                128k PRG / 128k CHR     V       MMC1 (1)
Saint Seiya 2 [hacked?]         128k PRG / 128k CHR     H       MMC1 (1)
Sanada Jyuuyuusi                128k PRG / 128k CHR     H       MMC1 (1)
Sangokusi                       256k PRG / 0k CHR       V       MMC1 (1)
Sarada no Kuni no Tomato Hime   256k PRG / 0k CHR       V       MMC1 (1)
Satomi Hakkenden                128k PRG / 128k CHR     V       MMC1 (1)
SCAT                            128k PRG / 128k CHR     H       MMC1 (1)
Sekiryuu Ou                     128k PRG / 128k CHR     H       MMC1 (1)
Sesame Street 123/ABC           128k PRG / 128k CHR     H       MMC1 (1)
Sesame Street ABC               32k PRG / 32k CHR       H       MMC1 (1)
Shadow Warrior                  128k PRG / 128k CHR     H       MMC1 (1)
Shikin Jyou                     128k PRG / 0k CHR       H       MMC1 (1)
Shin Satomi Hakkenden           256k PRG / 0k CHR       H       MMC1 (1)
Shingen The Ruler               256k PRG / 0k CHR       H       MMC1 (1)
Shinsenden                      256k PRG / 0k CHR       V       MMC1 (1)
Shogun                          128k PRG / 0k CHR       H       MMC1 (1)
Sijyou Saidai Quiz ou Ketteisen 128k PRG / 0k CHR       V       MMC1 (1)
Silkworm                        128k PRG / 128k CHR     V       MMC1 (1)
Skate or Die 2                  256k PRG / 128k CHR     V       MMC1 (1)
Ski or Die                      128k PRG / 128k CHR     H       MMC1 (1)
Sky Kid                         32k PRG / 64k CHR       H       MMC1 (1)
Sky Shark                       64k PRG / 128k CHR      H       MMC1 (1)
SMB / Duck Hunt / WC Track Meet 128k PRG / 64k CHR      H       MMC1 (1)
Snake Rattle N' Roll            32k PRG / 32k CHR       H       MMC1 (1)
Snake Rattle N' Roll (PAL)      32k PRG / 32k CHR       H       MMC1 (1)
Snake's Revenge                 128k PRG / 128k CHR     H       MMC1 (1)
Snoopy's Magic Show             128k PRG / 128k CHR     V       MMC1 (1)
Snow Bros                       128k PRG / 128k CHR     H       MMC1 (1)
Softball Tengoku                128k PRG / 128k CHR     H       MMC1 (1)
Space Shuttle Project           256k PRG / 0k CHR       V       MMC1 (1)
Spot                            128k PRG / 0k CHR       V       MMC1 (1)
Square no Tom Sawyer            256k PRG / 0k CHR       H       MMC1 (1)
Stealth ATF                     128k PRG / 128k CHR     H       MMC1 (1)
Stealth ATF (PAL)               128k PRG / 128k CHR     H       MMC1 (1)
Sted Iseki Wakusei no Yabou     128k PRG / 128k CHR     H       MMC1 (1)
Street Cop                      128k PRG / 128k CHR     H       MMC1 (1)
Strider                         256k PRG / 0k CHR       V       MMC1 (1)
Super Black Onyx		256k PRG / 0k CHR	V	MMC1 (1)
Super Chinese Land 3		128k PRG / 128k CHR	H	MMC1 (1)
Super Dodge Ball                128k PRG / 128k CHR     H       MMC1 (1)
Super Momotarou Densetsu        256k PRG / 0k CHR       H       MMC1 (1)
Super Real Baseball             128k PRG / 128k CHR     H       MMC1 (1)
Superman                        128k PRG / 128k CHR     V       MMC1 (1)
Superman (J)                    128k PRG / 128k CHR     H       MMC1 (1)
Swamp Thing                     128k PRG / 128k CHR     H       MMC1 (1)
Sweet Home                      256k PRG / 0k CHR       H       MMC1 (1)
Syoukousi Sedy                  256k PRG / 0k CHR       V       MMC1 (1)
Taboo                           32k PRG / 32k CHR       H       MMC1 (1)
Taiyou no Sinden                256k PRG / 0k CHR       V       MMC1 (1)
Takeda Shingen 2                256k PRG / 0k CHR       V       MMC1 (1)
Tale Spin                       128k PRG / 128k CHR     H       MMC1 (1)
Tanikawa Kouji no Shogi Sinan 3 128k PRG / 0k CHR       H       MMC1 (1)
Tao                             128k PRG / 128k CHR     V       MMC1 (1)
Target Renegade                 128k PRG / 128k CHR     V       MMC1 (1)
Tashiro Musasi no Princess Galppai      128k PRG / 128k CHR     V       MMC1 (1)
Tatakae Ramen Man               128k PRG / 128k CHR     V       MMC1 (1)
Tecmo Baseball                  128k PRG / 0k CHR       V       MMC1 (1)
Tecmo Bowl                      128k PRG / 128k CHR     V       MMC1 (1)
Tecmo Cup Soccer                128k PRG / 128k CHR     H       MMC1 (1)
Tecmo World Wrestling           128k PRG / 128k CHR     H       MMC1 (1)
Tecmo World Wrestling (PAL)     128k PRG / 128k CHR     H       MMC1 (1)
Teenage Mutant Hero Turtles     128k PRG / 128k CHR     H       MMC1 (1)
Teenage Mutant Ninja Turtles    128k PRG / 128k CHR     H       MMC1 (1)
Teenage Mutant Ninja Turtles PAL128k PRG / 128k CHR     H       MMC1 (1)
Tenchi wo Kurau                 256k PRG / 0k CHR       V       MMC1 (1)
Tetris                          32k PRG / 128k CHR      V       MMC1 (1)
Tetris 2 + Bombliss             128k PRG / 0k CHR       H       MMC1 (1)
Three Stooges, The              128k PRG / 128k CHR     H       MMC1 (1)
Thunder and Lightning           128k PRG / 128k CHR     V       MMC1 (1)  <--bad dump
Thunderbirds                    128k PRG / 128k CHR     H       MMC1 (1)
Thunderbirds (J)                128k PRG / 128k CHR     V       MMC1 (1)
Titan                           128k PRG / 0k CHR       V       MMC1 (1)
Tombs and Treasure              256k PRG / 0k CHR       V       MMC1 (1)
Tonjan                          128k PRG / 128k CHR     H       MMC1 (1)
Top Players Tennis              128k PRG / 128k CHR     V       MMC1 (1)
Touchdown Fever                 128k PRG / 32k CHR      H       MMC1 (1)
Touchdown Fever (J)             128k PRG / 32k CHR      H       MMC1 (1)
Touhou Kenbunroku               128k PRG / 128k CHR     H       MMC1 (1)
Track and Field 2               128k PRG / 128k CHR     H       MMC1 (1)
Track and Field 2 (PAL)         128k PRG / 128k CHR     H       MMC1 (1)
Triathron, The                  128k PRG / 128k CHR     V       MMC1 (1)
Tsuppari Wars                   128k PRG / 128k CHR     H       MMC1 (1)
Turbo Racing                    128k PRG / 128k CHR     H       MMC1 (1)
Ultima - Exodus                 256k PRG / 0k CHR       V       MMC1 (1)
Ultima - Exodus (J)             256k PRG / 0k CHR       H       MMC1 (1)
Ultima - Quest of the Avatar    256k PRG / 0k CHR       V       MMC1 (1)
Ultima - Quest of the Avatar (J)256k PRG / 0k CHR       H       MMC1 (1)
Ultima - Warriors of Destiny    256k PRG / 0k CHR       H       MMC1 (1)
Untouchables, The               128k PRG / 128k CHR     H       MMC1 (1)
Vegas Connection                256k PRG / 0k CHR       V       MMC1 (1)
Vegas Dream                     128k PRG / 128k CHR     H       MMC1 (1)
Venus Wars, The                 128k PRG / 128k CHR     V       MMC1 (1)
Viva Las Vegas                  128k PRG / 128k CHR     V       MMC1 (1)
White Lion Densetsu             128k PRG / 128k CHR     V       MMC1 (1)
Willow                          128k PRG / 128k CHR     H       MMC1 (1)
Willow (J)                      128k PRG / 128k CHR     H       MMC1 (1)
Win, Lose, or Draw              128k PRG / 0k CHR       H       MMC1 (1)
Wizardry - Proving Grounds      128k PRG / 128k CHR     V       MMC1 (1)
Wizardry - Proving Grounds (J)  128k PRG / 128k CHR     V       MMC1 (1)
World Boxing                    128k PRG / 128k CHR     H       MMC1 (1)
World Super Tennis              128k PRG / 128k CHR     V       MMC1 (1)
Wrath of the Black Manta        128k PRG / 128k CHR     V       MMC1 (1)
Xenophobe                       128k PRG / 128k CHR     H       MMC1 (1)
Xexyz                           128k PRG / 128k CHR     H       MMC1 (1)
Y's                             256k PRG / 0k CHR       H       MMC1 (1)
Yo Noid                         128k PRG / 128k CHR     H       MMC1 (1)
Yokohama Renzoku Satsujin Jiken 128k PRG / 128k CHR     V       MMC1 (1)
Yoshi                           128k PRG / 128k CHR     H       MMC1 (1)
Yoshi no Tamago                 128k PRG / 32k CHR      H       MMC1 (1)
Yousike Ide's Battle Mahjongg 2 256k PRG / 0k CHR       H       MMC1 (1)
Zelda no Densetsu               128k PRG / 0k CHR       V       MMC1 (1)
Zelda 2 - The Adventure of Link 128k PRG / 112k CHR     H       MMC1 (1)  <--missing 16k
Zelda 2 (PAL)                   128k PRG / 128k CHR     H       MMC1 (1)
Zenbei Pro Basket               128k PRG / 128k CHR     V       MMC1 (1)
Zoids 2                         256k PRG / 0k CHR       V       MMC1 (1)
Zombie Hunter                   128k PRG / 32k CHR      V       MMC1 (1)
Super Jeopardy                  128k PRG / 256k CHR     H       MMC1 (1)